# HivePartitionCopier

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/services/emr/copyhivepartitions/: ConfigReader.java  DBQueryRunner.java  HivePartition.java  HivePartitionKeyVal.java  HivePartitionParam.java  HiveRowIndexes.java  HiveSD.java  HiveSerde.java  HiveSerdeParam.java  InsertComposer.java  Main.java
src/main/resources/: config.properties.sample  log4j2-test.xml
src/test/java/com/amazonaws/services/emr/copyhivepartitions/test/: MySQLConnectionTest.java
